{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "a72e1fe8fb1c921b7c26df6550f7f9164a0759ecfe7b77f612949bfaa82a30f3",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/api/v1/uploads_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Upload.find_by(:endpoint => params[:endpoint]).file.url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::UploadsController",
        "method": "show"
      },
      "user_input": "Upload.find_by(:endpoint => params[:endpoint]).file.url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2022-05-22 17:49:30 +0000",
  "brakeman_version": "5.2.2"
}
